NEXT_PUBLIC_API_URL=http://localhost:8080/

NEXT_PUBLIC_BASE_URL=https://sports-it-api.com/api/
NAVER_MAP_SECRET_KEY=B9iWENoAyHofck15df5SwZGOwvOEF8Ima0yEL8UI
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=xxz51zdxld

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false